// (\_/)   codecode
// ('ㅅ')づ free to personalize
// (")(")  refer to nonlinear.nyc/codecode

// ('ㅅ')づ font variables

$font-title: HighVoltage
$font-main: ChasingEmbers
$font-text: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-mono: "Courier New", Courier, monospace

// ('ㅅ')づ critical variables

$gap: 20px
$bp: 1000px
$radius: 5px

// ('ㅅ')づ color variables

$color-bg: #f9d180
$color-blurb: lighten(#aebcc4, 5%)
$color-text: #916f46
$color-title: $color-text
$color-link: grey
$color-divider: grey
$color-link-hover: lighten($color-link, 20%)
$color-other: #44535c

// button color variables

$button:               #eee
$button-hover:         darken($button, 10%)
$button-border:        #999999
$button-border-hover:  $button-border
$button-text:          #666
$button-text-hover:    black
$color-select:         #b3d4fc
$color-accent:         $color-select

// ('ㅅ')づ status color variables

$status: #eee
$status-font: #3A4351
$status-border: #999EA5
$status-primary: #00A882
$status-primary-font: white
$status-primary-border: $status-primary
$status-success: #1B97BB
$status-success-font: white
$status-success-border: $status-success
$status-warning: #FFA51A
$status-warning-font: white
$status-warning-border: $status-warning
$status-danger: #DB2B53
$status-danger-font: white
$status-danger-border: $status-danger

// ('ㅅ')づ function variables

$prefixes: webkit moz ms o spec
$legacy_support_for_ie: false !default
$icons_on: true

// ('ㅅ')づ vendors import

@import 'vendors/bootstrap'
@import 'vendors/fontawesome'
@import 'vendors/animate'
@import 'vendors/codecode'
@import 'vendors/chosen'

// ('ㅅ')づ generated imports

// @import 'generated/svg'

// ('ㅅ')づ project imports

@import 'layout'

+font-face(HighVoltage)
+font-face(ChasingEmbers)

// .title
//     +clearfix
//     padding-bottom: $gap
//     border-bottom: solid 3px $color-bg
//     margin-bottom: $gap
//     +media($bp, min)
//         h1, h2, h3, h4
//             display: inline-block
//             width: 60%
//         p.blurb
//             float: right
//             width: 40%
//             padding-top: $gap

h1
    margin: $gapx2 0 !important

p.blurb
    padding-right: $gapx3



